\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0}数学基础}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}二阶常系数常微分方程}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}傅里叶级数}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}三角函数的正交性}{1}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}傅立叶级数}{1}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}数理方程的建立和定解条件}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}典型偏微分方程的建立}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}弦的横振动}{3}{subsubsection.1.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rope}{{\caption@xref {rope}{ on input line 8}}{3}{弦的横振动}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}杆的纵振动}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{stick}{{\caption@xref {stick}{ on input line 42}}{4}{杆的纵振动}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}线性偏微分方程}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}常微分方程的情形}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}常系数齐次ODE}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}非齐次ODE}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}线性偏微分方程的一般理论：叠加性和解的结构}{5}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \textcolor {DarkRed}{定理}\nobreakspace  {}2.1\else \numberline {2.1}\textcolor {DarkRed}{定理}\fi \thmtformatoptarg {解的叠加原理}}{6}{thm.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}齐次问题：波动方程的行波解}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}无界问题}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}半无界问题}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}非齐次方程的齐次化原理}{7}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}2.1\else \numberline {2.1}例\fi \thmtformatoptarg {波动方程（对二阶的PDE齐次化原理）}}{7}{ex.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 注}{7}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{loe}{\contentsline {mtd}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textcolor {DarkRed}{解题方法}}{8}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}分离变量法}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}齐次方程}{9}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}3.1\else \numberline {3.1}例\fi \thmtformatoptarg {热传导方程}}{9}{ex.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}3.2\else \numberline {3.2}例\fi \thmtformatoptarg {波动方程：第一、二类边界条件}}{10}{ex.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}3.3\else \numberline {3.3}例\fi \thmtformatoptarg {波动方程：第三类边界条件}}{11}{ex.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}3.4\else \numberline {3.4}例\fi \thmtformatoptarg {Laplace方程}}{13}{ex.3.4}\protected@file@percent }
\newlabel{Rec_HeatTransfer}{{\caption@xref {Rec_HeatTransfer}{ on input line 188}}{13}{Laplace方程}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}齐次多变量问题}{14}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}3.5\else \numberline {3.5}例\fi \thmtformatoptarg {二维扩散问题}}{14}{ex.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}非齐次方程}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}齐次化原理}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}本征函数展开法}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}特解法}{17}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}非齐次边界条件}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}边界条件齐次化}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}3.6\else \numberline {3.6}例\fi \thmtformatoptarg {弦受迫振动}}{19}{ex.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}3.7\else \numberline {3.7}例\fi \thmtformatoptarg {温度周期边界条件}}{20}{ex.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}方程与边界条件同时齐次化}{20}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}3.8\else \numberline {3.8}例\fi }{20}{ex.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}正交曲线坐标系}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}常用的正交曲线坐标系}{22}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 直角坐标系，柱坐标与球坐标\relax }}{22}{figure.caption.4}\protected@file@percent }
\newlabel{3Coordinates}{{1}{22}{直角坐标系，柱坐标与球坐标\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}正交曲线坐标的判别法：度规法}{22}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \textcolor {DarkRed}{定理}\nobreakspace  {}4.1\else \numberline {4.1}\textcolor {DarkRed}{定理}\fi \thmtformatoptarg {度规法}}{23}{thm.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}正交曲线坐标的微分算子}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}正交曲线坐标的分离变量}{24}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}4.1\else \numberline {4.1}例\fi \thmtformatoptarg {极坐标下的稳态传热问题}}{24}{ex.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sturm-Liouville 理论}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}S-L问题}{26}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textcolor {DarkRed}{Def}\thmtformatoptarg {S-L型方程的一般形式}}{26}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}自伴算符的本征值问题}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}自伴算符}{26}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textcolor {DarkRed}{Def}\thmtformatoptarg {自伴性}}{26}{thmt@dummyctr.dummy.16}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 注}{27}{thmt@dummyctr.dummy.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}L算符的自伴性}{27}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}自伴算符的基本性质}{28}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}S-L型方程的本征值问题}{28}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}二阶线性常微分方程的幂级数解法}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}幂级数}{30}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textcolor {DarkRed}{Def}\thmtformatoptarg {幂级数是通项为幂函数的函数项级数}}{30}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}函数的幂级数展开}{30}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}幂级数的收敛半径}{30}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \textcolor {DarkRed}{定理}\nobreakspace  {}6.1\else \numberline {6.1}\textcolor {DarkRed}{定理}\fi \thmtformatoptarg {达朗贝尔判别法}}{31}{thm.6.1}\protected@file@percent }
\newlabel{dAlembert}{{6.1}{31}{达朗贝尔判别法}{thm.6.1}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \textcolor {DarkRed}{定理}\nobreakspace  {}6.2\else \numberline {6.2}\textcolor {DarkRed}{定理}\fi \thmtformatoptarg {高斯判别法}}{31}{thm.6.2}\protected@file@percent }
\newlabel{Gauss}{{6.2}{31}{高斯判别法}{thm.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}二阶线性常微分方程的常点和奇点}{31}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}方程常点邻域内的解}{32}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \textcolor {DarkRed}{定理}\nobreakspace  {}6.3\else \numberline {6.3}\textcolor {DarkRed}{定理}\fi }{32}{thm.6.3}\protected@file@percent }
\newlabel{ordinary}{{6.3}{32}{}{thm.6.3}{}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}6.1\else \numberline {6.1}例\fi \thmtformatoptarg {Legendre方程的本征值问题}}{32}{ex.6.1}\protected@file@percent }
\newlabel{LegendreEigenValue}{{6.1}{32}{Legendre方程的本征值问题}{ex.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}方程正则奇点领域内的解}{34}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \textcolor {DarkRed}{定理}\nobreakspace  {}6.4\else \numberline {6.4}\textcolor {DarkRed}{定理}\fi \thmtformatoptarg {Fuchs定理}}{34}{thm.6.4}\protected@file@percent }
\newlabel{Fuchs}{{6.4}{34}{Fuchs定理}{thm.6.4}{}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap 解\nobreakspace  {}6.1\else \numberline {6.1}解\fi \thmtformatoptarg {一般正则奇点解法：对系数进行幂级数展开}}{34}{nex.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mtd}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textcolor {DarkRed}{解题方法}\thmtformatoptarg {第一解的求法}}{35}{thmt@dummyctr.dummy.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}$\rho _1-\rho _2\ne  $整数}{36}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}$\rho _1=\rho _2$}{36}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}6.2\else \numberline {6.2}例\fi }{37}{ex.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}$\rho _1-\rho _2=$整数}{37}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}贝塞尔方程的解}{38}{subsection.6.5}\protected@file@percent }
\newlabel{Bessel}{{6.5}{38}{贝塞尔方程的解}{subsection.6.5}{}}
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textcolor {DarkRed}{Def}\thmtformatoptarg {Gamma函数}}{38}{thmt@dummyctr.dummy.27}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textcolor {DarkRed}{Def}\thmtformatoptarg {Bessel方程}}{38}{thmt@dummyctr.dummy.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}$\nu \ne  $整数：第一类贝塞尔函数}{39}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}$\nu =0$}{40}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}球函数}{41}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Legendre方程}{41}{subsection.7.1}\protected@file@percent }
\newlabel{LegendreFunction}{{7.1}{41}{Legendre方程}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Legendre多项式（注意到奇偶性与$l$一致）\relax }}{41}{figure.caption.5}\protected@file@percent }
\newlabel{LegendrePolynomials}{{2}{41}{Legendre多项式（注意到奇偶性与$l$一致）\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}微分表示}{42}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \textcolor {DarkRed}{定理}\nobreakspace  {}7.1\else \numberline {7.1}\textcolor {DarkRed}{定理}\fi \thmtformatoptarg {Leibniz rule}}{42}{thm.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap 证明\nobreakspace  {}7.1\else \numberline {7.1}证明\fi \thmtformatoptarg {$\mathrm  {P}_l(x)$满足Legendre方程}}{42}{prf.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}7.1\else \numberline {7.1}例\fi }{42}{ex.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 注}{43}{thmt@dummyctr.dummy.32}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textcolor {DarkRed}{Def}\thmtformatoptarg {Beta函数}}{43}{thmt@dummyctr.dummy.33}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}7.2\else \numberline {7.2}例\fi }{43}{ex.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}广义傅里叶级数}{44}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}生成函数（母函数, Generating Function）}{44}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}7.3\else \numberline {7.3}例\fi \thmtformatoptarg {斐波那契数列的通项公式}}{44}{ex.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap 解\nobreakspace  {}7.1\else \numberline {7.1}解\fi \thmtformatoptarg {以物理图像证明：北极放置点电荷}}{45}{nex.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {app}{\ifthmt@listswap 应用\nobreakspace  {}7.1\else \numberline {7.1}应用\fi \thmtformatoptarg {计算$||\mathrm  {P}_l||^2$}}{46}{app.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {app}{\ifthmt@listswap 应用\nobreakspace  {}7.2\else \numberline {7.2}应用\fi }{46}{app.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}7.4\else \numberline {7.4}例\fi \thmtformatoptarg {地球外部引力场}}{46}{ex.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}连带Legendre方程}{47}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}微分表示}{47}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}广义傅立叶级数}{48}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}球谐函数}{48}{subsection.7.3}\protected@file@percent }
\newlabel{Spherical Harmonics}{{7.3}{48}{球谐函数}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}柱函数}{50}{section.8}\protected@file@percent }
\newlabel{cylindrical}{{8}{50}{柱函数}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bessel函数和Neumann函数}{50}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textcolor {DarkRed}{Def}\thmtformatoptarg {Neumann函数}}{50}{thmt@dummyctr.dummy.40}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}8.1\else \numberline {8.1}例\fi }{50}{ex.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}递推关系}{51}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap 证明\nobreakspace  {}8.1\else \numberline {8.1}证明\fi \thmtformatoptarg {递推关系1}}{51}{prf.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 注}{51}{thmt@dummyctr.dummy.43}\protected@file@percent }
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap 证明\nobreakspace  {}8.2\else \numberline {8.2}证明\fi \thmtformatoptarg {递推关系2}}{51}{prf.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}8.2\else \numberline {8.2}例\fi }{52}{ex.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {app}{\ifthmt@listswap 应用\nobreakspace  {}8.1\else \numberline {8.1}应用\fi \thmtformatoptarg {幂函数乘Bessel函数积分}}{52}{app.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}渐进行为}{53}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bessel函数\relax }}{53}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neumann函数\relax }}{53}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}$x\rightarrow 0$}{53}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}$x\rightarrow \infty $}{54}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Bessel 函数的应用}{55}{subsection.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}8.3\else \numberline {8.3}例\fi \thmtformatoptarg {扩散问题}}{55}{ex.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}8.4\else \numberline {8.4}例\fi \thmtformatoptarg {Laplace方程：圆柱体内稳定温度分布}}{57}{ex.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}虚宗量Bessel函数}{59}{subsection.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textcolor {DarkRed}{Def}\thmtformatoptarg {第一类虚宗量Bessel函数}}{59}{thmt@dummyctr.dummy.49}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textcolor {DarkRed}{Def}\thmtformatoptarg {第二类虚宗量Bessel函数，Mc-Donald函数}}{59}{thmt@dummyctr.dummy.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}渐进行为}{60}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 第一类虚宗量Bessel函数\relax }}{60}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 第二类虚宗量Bessel函数\relax }}{60}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}应用}{60}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}8.5\else \numberline {8.5}例\fi \thmtformatoptarg {圆柱体Laplace方程}}{60}{ex.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}球Bessel函数}{61}{subsection.8.5}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textcolor {DarkRed}{Def}\thmtformatoptarg {球Bessel方程}}{61}{thmt@dummyctr.dummy.52}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textcolor {DarkRed}{Def}\thmtformatoptarg {$l$阶球Bessel函数}}{62}{thmt@dummyctr.dummy.53}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textcolor {DarkRed}{Def}\thmtformatoptarg {$l$阶球Neumann函数}}{62}{thmt@dummyctr.dummy.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}$j_l(x)$，$n_l(x)$的初等表达式}{62}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}渐进行为}{63}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 球 Bessel 函数 $j_l(x)$ 和球 Neumann 函数 $n_l(x)$，其中细灰线为它们的渐进线$y=\pm \frac  {1}{x}$\relax }}{63}{figure.caption.8}\protected@file@percent }
\newlabel{SphereBessel}{{7}{63}{球 Bessel 函数 $j_l(x)$ 和球 Neumann 函数 $n_l(x)$，其中细灰线为它们的渐进线$y=\pm \frac {1}{x}$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}应用}{64}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}8.6\else \numberline {8.6}例\fi \thmtformatoptarg {球内热传导问题}}{64}{ex.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}二阶偏微分方程的分类和通解}{65}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}二阶偏微分方程的分类}{65}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}常系数}{65}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}一般的情况}{66}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}特征方程}{67}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \textcolor {DarkRed}{定理}\nobreakspace  {}9.1\else \numberline {9.1}\textcolor {DarkRed}{定理}\fi }{67}{thm.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap 证明\nobreakspace  {}9.1\else \numberline {9.1}证明\fi }{67}{prf.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textcolor {DarkRed}{Def}\thmtformatoptarg {特征方程}}{67}{thmt@dummyctr.dummy.58}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textcolor {DarkRed}{Def}\thmtformatoptarg {双曲型PDE的标准形式}}{68}{thmt@dummyctr.dummy.59}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textcolor {DarkRed}{Def}\thmtformatoptarg {椭圆型PDE的标准形式}}{68}{thmt@dummyctr.dummy.60}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}9.1\else \numberline {9.1}例\fi }{69}{ex.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}9.2\else \numberline {9.2}例\fi \thmtformatoptarg {Tricomi方程}}{69}{ex.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}9.3\else \numberline {9.3}例\fi \thmtformatoptarg {常系数二阶PDE可消去一阶偏导项}}{70}{ex.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}积分变换}{71}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Fourier变换}{71}{subsection.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textcolor {DarkRed}{Def}\thmtformatoptarg {Fourier变换}}{72}{thmt@dummyctr.dummy.64}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textcolor {DarkRed}{Def}\thmtformatoptarg {Fourier逆变换}}{72}{thmt@dummyctr.dummy.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Fourier变换的性质}{72}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap 证明\nobreakspace  {}10.1\else \numberline {10.1}证明\fi \thmtformatoptarg {微分公式}}{72}{prf.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textcolor {DarkRed}{Def}\thmtformatoptarg {卷积}}{72}{thmt@dummyctr.dummy.67}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}10.1\else \numberline {10.1}例\fi \thmtformatoptarg {卷积的实际应用}}{73}{ex.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}高维Fourier变换}{73}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Fourier变换的应用}{73}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}10.2\else \numberline {10.2}例\fi \thmtformatoptarg {一维无限热传导}}{73}{ex.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}10.3\else \numberline {10.3}例\fi \thmtformatoptarg {非齐次方程}}{73}{ex.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}10.4\else \numberline {10.4}例\fi \thmtformatoptarg {三维齐次热传导问题}}{74}{ex.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Laplace变换}{75}{subsection.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textcolor {DarkRed}{Def}\thmtformatoptarg {Laplace变换}}{75}{thmt@dummyctr.dummy.72}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textcolor {DarkRed}{Def}\thmtformatoptarg {Laplace逆变换}}{75}{thmt@dummyctr.dummy.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Laplace变换的性质}{75}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Laplace变换的性质\relax }}{75}{figure.caption.9}\protected@file@percent }
\newlabel{LaplaceTransformProperties}{{8}{75}{Laplace变换的性质\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}常用函数的Laplace变换}{76}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Laplace变换的应用}{76}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}10.5\else \numberline {10.5}例\fi \thmtformatoptarg {ODE：受迫振动}}{76}{ex.10.5}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}10.6\else \numberline {10.6}例\fi \thmtformatoptarg {半无界端点外力下的波动方程}}{77}{ex.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}格林函数}{79}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}数学基础：$\delta $函数}{79}{subsection.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textcolor {DarkRed}{Def}\thmtformatoptarg {Dirac $\delta $函数}}{79}{thmt@dummyctr.dummy.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Dirac函数的性质}{79}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}高维Dirac函数}{80}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Dirac函数的傅里叶变换}{80}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}格林函数的定义与性质}{80}{subsection.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}11.1\else \numberline {11.1}例\fi \thmtformatoptarg {三维无界空间静电场}}{80}{ex.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textcolor {DarkRed}{Def}\thmtformatoptarg {Green函数}}{81}{thmt@dummyctr.dummy.78}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textcolor {DarkRed}{Def}\thmtformatoptarg {Green公式一维形式}}{81}{thmt@dummyctr.dummy.79}\protected@file@percent }
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textcolor {DarkRed}{Def}\thmtformatoptarg {Green公式三维形式}}{81}{thmt@dummyctr.dummy.80}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \textcolor {DarkRed}{定理}\nobreakspace  {}11.1\else \numberline {11.1}\textcolor {DarkRed}{定理}\fi \thmtformatoptarg {Green函数的对称性}}{82}{thm.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap 证明\nobreakspace  {}11.1\else \numberline {11.1}证明\fi \thmtformatoptarg {对于泊松方程：$\hat  {L}=\nabla ^2$}}{82}{prf.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}格林函数解偏微分方程}{82}{subsection.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {mtd}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textcolor {DarkRed}{解题方法}\thmtformatoptarg {偏微分方程的积分解}}{82}{thmt@dummyctr.dummy.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}含时格林函数解决非齐次方程问题}{82}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}格林函数解决泊松方程}{83}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}11.2\else \numberline {11.2}例\fi \thmtformatoptarg {一维电势分布：齐次边界条件}}{83}{ex.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}11.3\else \numberline {11.3}例\fi \thmtformatoptarg {一维电势分布：非齐次边界条件}}{84}{ex.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}11.4\else \numberline {11.4}例\fi \thmtformatoptarg {三维电势分布}}{84}{ex.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}求格林函数的典型方法}{84}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}特殊方法：电像法}{84}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {mtd}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textcolor {DarkRed}{解题方法}\thmtformatoptarg {电像法解题步骤}}{85}{thmt@dummyctr.dummy.87}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}11.5\else \numberline {11.5}例\fi \thmtformatoptarg {$V=$上半空间$z>0$}}{85}{ex.11.5}\protected@file@percent }
\@writefile{loe}{\contentsline {prf}{\ifthmt@listswap 证明\nobreakspace  {}11.2\else \numberline {11.2}证明\fi }{85}{prf.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}11.6\else \numberline {11.6}例\fi \thmtformatoptarg {三维泊松方程球内问题}}{86}{ex.11.6}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}11.7\else \numberline {11.7}例\fi \thmtformatoptarg {层状空间$0<z<h$}}{86}{ex.11.7}\protected@file@percent }
\newlabel{ElectricImage}{{\caption@xref {ElectricImage}{ on input line 336}}{86}{层状空间$0<z<h$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}本征函数展开法}{87}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}11.8\else \numberline {11.8}例\fi }{87}{ex.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}积分变换法}{88}{subsubsection.11.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap 例\nobreakspace  {}11.9\else \numberline {11.9}例\fi \thmtformatoptarg {无穷长弦横振动}}{88}{ex.11.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{66CDC237E4F174D49CCCF2A5E2AFAD50}
\gdef \@abspage@last{94}
