\contentsline {section}{\numberline {0}数学基础}{1}{section.0}%
\contentsline {subsection}{\numberline {0.1}二阶常系数常微分方程}{1}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}傅里叶级数}{1}{subsection.0.2}%
\contentsline {subsubsection}{\numberline {0.2.1}三角函数的正交性}{1}{subsubsection.0.2.1}%
\contentsline {subsubsection}{\numberline {0.2.2}傅立叶级数}{1}{subsubsection.0.2.2}%
\contentsline {section}{\numberline {1}数理方程的建立和定解条件}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}典型偏微分方程的建立}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}弦的横振动}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}杆的纵振动}{4}{subsubsection.1.1.2}%
\contentsline {section}{\numberline {2}线性偏微分方程}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}常微分方程的情形}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}常系数齐次ODE}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}非齐次ODE}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}线性偏微分方程的一般理论：叠加性和解的结构}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}齐次问题：波动方程的行波解}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}无界问题}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}半无界问题}{6}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}非齐次方程的齐次化原理}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}分离变量法}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}齐次方程}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}齐次多变量问题}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}非齐次方程}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}齐次化原理}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}本征函数展开法}{16}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}特解法}{17}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}非齐次边界条件}{18}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}边界条件齐次化}{18}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}方程与边界条件同时齐次化}{20}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}正交曲线坐标系}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}常用的正交曲线坐标系}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}正交曲线坐标的判别法：度规法}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}正交曲线坐标的微分算子}{23}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}正交曲线坐标的分离变量}{24}{subsection.4.4}%
\contentsline {section}{\numberline {5}Sturm-Liouville 理论}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}S-L问题}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}自伴算符的本征值问题}{26}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}自伴算符}{26}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}L算符的自伴性}{27}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}自伴算符的基本性质}{28}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}S-L型方程的本征值问题}{28}{subsection.5.3}%
\contentsline {section}{\numberline {6}二阶线性常微分方程的幂级数解法}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}幂级数}{30}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}函数的幂级数展开}{30}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}幂级数的收敛半径}{30}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}二阶线性常微分方程的常点和奇点}{31}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}方程常点邻域内的解}{32}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}方程正则奇点领域内的解}{34}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}$\rho _1-\rho _2\ne $整数}{36}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}$\rho _1=\rho _2$}{36}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}$\rho _1-\rho _2=$整数}{37}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}贝塞尔方程的解}{38}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}$\nu \ne $整数：第一类贝塞尔函数}{39}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}$\nu =0$}{40}{subsubsection.6.5.2}%
\contentsline {section}{\numberline {7}球函数}{41}{section.7}%
\contentsline {subsection}{\numberline {7.1}Legendre方程}{41}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}微分表示}{42}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}广义傅里叶级数}{44}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}生成函数（母函数, Generating Function）}{44}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}连带Legendre方程}{47}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}微分表示}{47}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}广义傅立叶级数}{48}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}球谐函数}{48}{subsection.7.3}%
\contentsline {section}{\numberline {8}柱函数}{50}{section.8}%
\contentsline {subsection}{\numberline {8.1}Bessel函数和Neumann函数}{50}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}递推关系}{51}{subsubsection.8.1.1}%
\contentsline {subsection}{\numberline {8.2}渐进行为}{53}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}$x\rightarrow 0$}{53}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}$x\rightarrow \infty $}{54}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Bessel 函数的应用}{55}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}虚宗量Bessel函数}{59}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}渐进行为}{60}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}应用}{60}{subsubsection.8.4.2}%
\contentsline {subsection}{\numberline {8.5}球Bessel函数}{61}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}$j_l(x)$，$n_l(x)$的初等表达式}{62}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}渐进行为}{63}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}应用}{64}{subsubsection.8.5.3}%
\contentsline {section}{\numberline {9}二阶偏微分方程的分类和通解}{65}{section.9}%
\contentsline {subsection}{\numberline {9.1}二阶偏微分方程的分类}{65}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}常系数}{65}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}一般的情况}{66}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}特征方程}{67}{subsubsection.9.1.3}%
\contentsline {section}{\numberline {10}积分变换}{71}{section.10}%
\contentsline {subsection}{\numberline {10.1}Fourier变换}{71}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Fourier变换的性质}{72}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}高维Fourier变换}{73}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Fourier变换的应用}{73}{subsubsection.10.1.3}%
\contentsline {subsection}{\numberline {10.2}Laplace变换}{75}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Laplace变换的性质}{75}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}常用函数的Laplace变换}{76}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Laplace变换的应用}{76}{subsubsection.10.2.3}%
\contentsline {section}{\numberline {11}格林函数}{79}{section.11}%
\contentsline {subsection}{\numberline {11.1}数学基础：$\delta $函数}{79}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Dirac函数的性质}{79}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}高维Dirac函数}{80}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Dirac函数的傅里叶变换}{80}{subsubsection.11.1.3}%
\contentsline {subsection}{\numberline {11.2}格林函数的定义与性质}{80}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}格林函数解偏微分方程}{82}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}含时格林函数解决非齐次方程问题}{82}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}格林函数解决泊松方程}{83}{subsubsection.11.3.2}%
\contentsline {subsection}{\numberline {11.4}求格林函数的典型方法}{84}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}特殊方法：电像法}{84}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}本征函数展开法}{87}{subsubsection.11.4.2}%
\contentsline {subsubsection}{\numberline {11.4.3}积分变换法}{88}{subsubsection.11.4.3}%
